


#!/bin/bash -x

#PBS -N filter_vcf
#PBS -q batch
#PBS -l walltime=72:00:00
#PBS -l nodes=1:ppn=4
#PBS -l feature=largescratch
#PBS -j oe
####PBS -A
#PBS -o rsu

module load bio/bcftools/1.10.2

dir=/mnt/home/dir
outpath=/mnt/home/outdir

mkdir $outpath
chmod u+rwx $outpath

###############filters vcfs by maf, qual and dp for trapd. additional normalisation with bcftools is needed before. ######################

for file in $dir/gnomad.genomes.v3.1.1.sites.chr2.viewed_100bp.vcf ;
do
        sample=$(basename $file ".vcf")
        outfile=$outpath/$sample"_filtered.vcf"
        echo $file $sample
        bcftools filter -i 'TYPE="protein_coding" && MIN(DP)>10 && GQ>15' | bcftools view -q 0.01:minor $file > $outfile
done

# for testing male exomes, female controls have to be removed by sed 's/;[^;]*_XX[^;]*//g' and vice versa

